BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
## ULX3S v2.x.x and v3.0.x

# The clock "usb" and "gpdi" sheet
LOCATE COMP "clk_25mhz" SITE "G2";
IOBUF PORT "clk_25mhz" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25mhz" 25 MHZ;

# JTAG and SPI FLASH voltage 3.3V and options to boot from SPI flash
# write to FLASH possible any time from JTAG:
#SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;
# write to FLASH possible from user bitstream:
SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;

## USBSERIAL FTDI-FPGA serial port "usb" sheet
LOCATE COMP "ftdi_rxd" SITE "L4"; # FPGA transmits to ftdi
LOCATE COMP "ftdi_txd" SITE "M1"; # FPGA receives from ftdi
#LOCATE COMP "ftdi_nrts" SITE "M3"; # FPGA receives
#LOCATE COMP "ftdi_ndtr" SITE "N1"; # FPGA receives
#LOCATE COMP "ftdi_txden" SITE "L3"; # FPGA receives
IOBUF PORT "ftdi_rxd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "ftdi_txd" PULLMODE=UP IO_TYPE=LVCMOS33;
#IOBUF PORT "ftdi_nrts" PULLMODE=UP IO_TYPE=LVCMOS33;
#IOBUF PORT "ftdi_ndtr" PULLMODE=UP IO_TYPE=LVCMOS33;
#IOBUF PORT "ftdi_txden" PULLMODE=UP IO_TYPE=LVCMOS33;

## LED indicators "blinkey" and "gpio" sheet
LOCATE COMP "led_7" SITE "H3";
LOCATE COMP "led_6" SITE "E1";
LOCATE COMP "led_5" SITE "E2";
LOCATE COMP "led_4" SITE "D1";
LOCATE COMP "led_3" SITE "D2";
LOCATE COMP "led_2" SITE "C1";
LOCATE COMP "led_1" SITE "C2";
LOCATE COMP "led_0" SITE "B2";
IOBUF PORT "led_0" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led_1" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led_2" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led_3" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led_4" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led_5" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led_6" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "led_7" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

## Pushbuttons "blinkey", "flash", "power", "gpdi" sheet
LOCATE COMP "btn_0" SITE "D6";  # BTN_PWRn (inverted logic)
LOCATE COMP "btn_1" SITE "R1";  # FIRE1
LOCATE COMP "btn_2" SITE "T1";  # FIRE2
LOCATE COMP "btn_3" SITE "R18"; # UP
LOCATE COMP "btn_4" SITE "V1";  # DOWN
LOCATE COMP "btn_5" SITE "U1";  # LEFT
LOCATE COMP "btn_6" SITE "H16"; # RIGHT
IOBUF PORT "btn_0" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "btn_1" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "btn_2" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "btn_3" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "btn_4" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "btn_5" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "btn_6" PULLMODE=DOWN IO_TYPE=LVCMOS33;

## DIP switch "blinkey", "gpio" sheet
LOCATE COMP "sw_0" SITE "E8"; # SW1
LOCATE COMP "sw_1" SITE "D8"; # SW2
LOCATE COMP "sw_2" SITE "D7"; # SW3
LOCATE COMP "sw_3" SITE "E7"; # SW4
IOBUF PORT "sw_0" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "sw_1" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "sw_2" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "sw_3" PULLMODE=DOWN IO_TYPE=LVCMOS33;

## SPI OLED DISPLAY SSD1331 (Color) or SSD1306 (B/W) "blinkey", "usb" sheet
#LOCATE COMP "oled_clk" SITE "P4";
#LOCATE COMP "oled_mosi" SITE "P3";
#LOCATE COMP "oled_dc" SITE "P1";
#LOCATE COMP "oled_resn" SITE "P2";
#LOCATE COMP "oled_csn" SITE "N2";
#IOBUF PORT "oled_clk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "oled_mosi" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "oled_dc" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "oled_resn" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "oled_csn" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

## SPI Flash chip "flash" sheet
#LOCATE COMP "flash_csn" SITE "R2";
#LOCATE COMP "flash_clk" SITE "U3";
#LOCATE COMP "flash_mosi" SITE "W2";
#LOCATE COMP "flash_miso" SITE "V2";
#LOCATE COMP "flash_holdn" SITE "W1";
#LOCATE COMP "flash_wpn" SITE "Y2";
#LOCATE COMP "flash_csspin" SITE "AJ3";
#LOCATE COMP "flash_initn" SITE "AG4";
#LOCATE COMP "flash_done" SITE "AJ4";
#LOCATE COMP "flash_programn" SITE "AH4";
#LOCATE COMP "flash_cfg_select_0" SITE "AM4";
#LOCATE COMP "flash_cfg_select_1" SITE "AL4";
#LOCATE COMP "flash_cfg_select_2" SITE "AK4";
#IOBUF PORT "flash_csn" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_clk" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_mosi" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_miso" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_holdn" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_wpn" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_csspin" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_initn" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_done" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_programn" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_cfg_select_0" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_cfg_select_1" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "flash_cfg_select_2" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

## SD card "sdcard", "usb" sheet
LOCATE COMP "sd_clk" SITE "H2"; # sd_clk WiFi_GPIO14
LOCATE COMP "sd_cmd" SITE "J1"; # sd_cmd_di (MOSI) WiFi GPIO15
LOCATE COMP "sd_d_0" SITE "J3"; # sd_dat0_do (MISO) WiFi GPIO2
LOCATE COMP "sd_d_1" SITE "H1"; # sd_dat1_irq WiFi GPIO4
LOCATE COMP "sd_d_2" SITE "K1"; # sd_dat2 WiFi_GPIO12
LOCATE COMP "sd_d_3" SITE "K2"; # sd_dat3_csn WiFi_GPIO13
LOCATE COMP "sd_wp" SITE "P5"; # not connected
LOCATE COMP "sd_cdn" SITE "N5"; # not connected
IOBUF PORT "sd_clk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sd_cmd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sd_d_0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sd_d_1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sd_d_2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4; # WiFi GPIO12 pulldown bootstrapping requirement
IOBUF PORT "sd_d_3" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sd_wp" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sd_cdn" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

## ADC SPI (MAX11123) "analog", "ram" sheet
#LOCATE COMP "adc_csn" SITE "R17";
#LOCATE COMP "adc_mosi" SITE "R16";
#LOCATE COMP "adc_miso" SITE "U16";
#LOCATE COMP "adc_sclk" SITE "P17";
#IOBUF PORT "adc_csn" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "adc_mosi" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "adc_miso" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "adc_sclk" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

## Audio 4-bit DAC "analog", "gpio" sheet
# Output impedance 75 ohm.
# Strong enough to drive 16 ohm earphones.
#LOCATE COMP "audio_l_3" SITE "B3"; # JACK TIP (left audio)
#LOCATE COMP "audio_l_2" SITE "C3";
#LOCATE COMP "audio_l_1" SITE "D3";
#LOCATE COMP "audio_l_0" SITE "E4";
#LOCATE COMP "audio_r_3" SITE "C5"; # JACK RING1 (right audio)
#LOCATE COMP "audio_r_2" SITE "D5";
#LOCATE COMP "audio_r_1" SITE "B5";
#LOCATE COMP "audio_r_0" SITE "A3";
#LOCATE COMP "audio_v_3" SITE "E5"; # JACK RING2 (video or digital audio)
#LOCATE COMP "audio_v_2" SITE "F5";
#LOCATE COMP "audio_v_1" SITE "F2";
#LOCATE COMP "audio_v_0" SITE "H5";
#IOBUF PORT "audio_l_3" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_l_2" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_l_1" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_l_0" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_r_3" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_r_2" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_r_1" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_r_0" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_v_3" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_v_2" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_v_1" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "audio_v_0" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;

## WiFi ESP-32 "wifi", "usb", "flash" sheet
# other pins are shared with GP/GN, SD card and JTAG
#LOCATE COMP "wifi_en" SITE "F1"; # enable/reset WiFi
#LOCATE COMP "wifi_rxd" SITE "K3"; # FPGA transmits to WiFi
#LOCATE COMP "wifi_txd" SITE "K4"; # FPGA receives from WiFi
#LOCATE COMP "wifi_gpio0" SITE "L2";
#LOCATE COMP "wifi_gpio5" SITE "N4"; # WIFI LED
#LOCATE COMP "wifi_gpio16" SITE "L1"; # Serial1 RX
#LOCATE COMP "wifi_gpio17" SITE "N3"; # Serial1 TX
# LOCATE COMP "prog_done" SITE "Y3"; # not GPIO, always active
#IOBUF PORT "wifi_en" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "wifi_rxd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "wifi_txd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "wifi_gpio0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "wifi_gpio5" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "wifi_gpio16" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "wifi_gpio17" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
# IOBUF PORT "prog_done" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

## PCB antenna 433 MHz (may be also used for FM) "usb" sheet
#LOCATE COMP "ant_433mhz" SITE "G1";
#IOBUF PORT "ant_433mhz" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

## Second USB port "US2" going directly into FPGA "usb", "ram" sheet
#LOCATE COMP "usb_fpga_dp" SITE "E16"; # single ended or differential input only
#LOCATE COMP "usb_fpga_dn" SITE "F16";
#IOBUF PORT "usb_fpga_dp" PULLMODE=NONE IO_TYPE=LVCMOS33D DRIVE=16;
#IOBUF PORT "usb_fpga_dn" PULLMODE=NONE IO_TYPE=LVCMOS33D DRIVE=16;
#LOCATE COMP "usb_fpga_bd_dp" SITE "D15"; # single-ended bidirectional
#LOCATE COMP "usb_fpga_bd_dn" SITE "E15";
#IOBUF PORT "usb_fpga_bd_dp" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "usb_fpga_bd_dn" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
#LOCATE COMP "usb_fpga_pu_dp" SITE "B12"; # pull up/down control
#LOCATE COMP "usb_fpga_pu_dn" SITE "C12";
#IOBUF PORT "usb_fpga_pu_dp" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;
#IOBUF PORT "usb_fpga_pu_dn" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=16;

## JTAG ESP-32 "usb" sheet
# connected to FT231X and ESP-32
# commented out because those are dedicated pins, not directly useable as GPIO
# but could be used by some vendor-specific JTAG bridging (boundary scan) module
#LOCATE COMP "jtag_tdi" SITE "R5"; # FTDI_nRI   FPGA receives
#LOCATE COMP "jtag_tdo" SITE "V4"; # FTDI_nCTS  FPGA transmits
#LOCATE COMP "jtag_tck" SITE "T5"; # FTDI_nDSR  FPGA receives
#LOCATE COMP "jtag_tms" SITE "U5"; # FTDI_nDCD  FPGA receives
#IOBUF PORT "jtag_tdi" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "jtag_tdo" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "jtag_tck" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "jtag_tms" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

## SDRAM "ram" sheet
LOCATE COMP "sdram_sdram_clk_o" SITE "F19";
LOCATE COMP "sdram_sdram_cke_o" SITE "F20";
LOCATE COMP "sdram_sdram_cs_o" SITE "P20";
LOCATE COMP "sdram_sdram_we_o" SITE "T20";
LOCATE COMP "sdram_sdram_ras_o" SITE "R20";
LOCATE COMP "sdram_sdram_cas_o" SITE "T19";
LOCATE COMP "sdram_sdram_addr_o[0]" SITE "M20";
LOCATE COMP "sdram_sdram_addr_o[1]" SITE "M19";
LOCATE COMP "sdram_sdram_addr_o[2]" SITE "L20";
LOCATE COMP "sdram_sdram_addr_o[3]" SITE "L19";
LOCATE COMP "sdram_sdram_addr_o[4]" SITE "K20";
LOCATE COMP "sdram_sdram_addr_o[5]" SITE "K19";
LOCATE COMP "sdram_sdram_addr_o[6]" SITE "K18";
LOCATE COMP "sdram_sdram_addr_o[7]" SITE "J20";
LOCATE COMP "sdram_sdram_addr_o[8]" SITE "J19";
LOCATE COMP "sdram_sdram_addr_o[9]" SITE "H20";
LOCATE COMP "sdram_sdram_addr_o[10]" SITE "N19";
LOCATE COMP "sdram_sdram_addr_o[11]" SITE "G20";
LOCATE COMP "sdram_sdram_addr_o[12]" SITE "G19";
LOCATE COMP "sdram_sdram_ba_o[0]" SITE "P19";
LOCATE COMP "sdram_sdram_ba_o[1]" SITE "N20";
LOCATE COMP "sdram_sdram_dqm_o[0]" SITE "U19";
LOCATE COMP "sdram_sdram_dqm_o[1]" SITE "E20";
LOCATE COMP "sdram_sdram_data_io_0" SITE "J16";
LOCATE COMP "sdram_sdram_data_io_1" SITE "L18";
LOCATE COMP "sdram_sdram_data_io_2" SITE "M18";
LOCATE COMP "sdram_sdram_data_io_3" SITE "N18";
LOCATE COMP "sdram_sdram_data_io_4" SITE "P18";
LOCATE COMP "sdram_sdram_data_io_5" SITE "T18";
LOCATE COMP "sdram_sdram_data_io_6" SITE "T17";
LOCATE COMP "sdram_sdram_data_io_7" SITE "U20";
LOCATE COMP "sdram_sdram_data_io_8" SITE "E19";
LOCATE COMP "sdram_sdram_data_io_9" SITE "D20";
LOCATE COMP "sdram_sdram_data_io_10" SITE "D19";
LOCATE COMP "sdram_sdram_data_io_11" SITE "C20";
LOCATE COMP "sdram_sdram_data_io_12" SITE "E18";
LOCATE COMP "sdram_sdram_data_io_13" SITE "F18";
LOCATE COMP "sdram_sdram_data_io_14" SITE "J18";
LOCATE COMP "sdram_sdram_data_io_15" SITE "J17";
IOBUF PORT "sdram_sdram_clk_o" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_cke_o" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_csn_o" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_wen_o" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_rasn_o" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_casn_o" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_addr_o[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_ba_o[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_ba_o[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_dqm_o[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_dqm_o[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_0" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_1" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_2" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_3" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_4" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_5" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_6" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_7" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_8" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_9" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_10" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_11" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_12" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_13" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_14" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "sdram_sdram_data_io_15" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# GPDI differential interface (Video) "gpdi" sheet
#LOCATE COMP "gpdi_dp_0" SITE "A16"; # Blue +
#LOCATE COMP "gpdi_dn_0" SITE "B16"; # Blue -
#LOCATE COMP "gpdi_dp_1" SITE "A14"; # Green +
#LOCATE COMP "gpdi_dn_1" SITE "C14"; # Green -
#LOCATE COMP "gpdi_dp_2" SITE "A12"; # Red +
#LOCATE COMP "gpdi_dn_2" SITE "A13"; # Red -
#LOCATE COMP "gpdi_dp_3" SITE "A17"; # Clock +
#LOCATE COMP "gpdi_dn_3" SITE "B18"; # Clock -
#LOCATE COMP "gpdi_ethp" SITE "A19"; # Ethernet +
#LOCATE COMP "gpdi_ethn" SITE "B20"; # Ethernet -
#LOCATE COMP "gpdi_cec" SITE "A18";
#LOCATE COMP "gpdi_sda" SITE "B19"; # I2C shared with RTC
#LOCATE COMP "gpdi_scl" SITE "E12"; # I2C shared with RTC C12->E12
#IOBUF PORT "gpdi_dp_0" IO_TYPE=LVCMOS33D DRIVE=4;
#IOBUF PORT "gpdi_dn_0" IO_TYPE=LVCMOS33D DRIVE=4;
#IOBUF PORT "gpdi_dp_1" IO_TYPE=LVCMOS33D DRIVE=4;
#IOBUF PORT "gpdi_dn_1" IO_TYPE=LVCMOS33D DRIVE=4;
#IOBUF PORT "gpdi_dp_2" IO_TYPE=LVCMOS33D DRIVE=4;
#IOBUF PORT "gpdi_dn_2" IO_TYPE=LVCMOS33D DRIVE=4;
#IOBUF PORT "gpdi_dp_3" IO_TYPE=LVCMOS33D DRIVE=4;
#IOBUF PORT "gpdi_dn_3" IO_TYPE=LVCMOS33D DRIVE=4;
#IOBUF PORT "gpdi_ethp" IO_TYPE=LVCMOS33D DRIVE=4;
#IOBUF PORT "gpdi_ethn" IO_TYPE=LVCMOS33D DRIVE=4;
#IOBUF PORT "gpdi_cec" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_sda" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
#IOBUF PORT "gpdi_scl" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

# GPIO (default single-ended) "gpio", "ram", "gpdi" sheet
# Physical connector pins:
# *** when FEMALE ANGLED (90 deg PMOD) soldered ***
# Jm_n- = Jm_n, Jm_n+ = Jm_n+1
# example: J1_5- is J1_5 phsyical, J1_5+ is J1_6 physical
# *** when MALE VERTICAL soldered ***
# Jm_n+ = Jm_n, Jm_n- = Jm_n+1
# example: J1_5+ is J1_5 physical, J1_5- is J1_6 physical
# Pins enumerated gp[0-27], gn[0-27].
# With differential mode enabled on Lattice,
# gp[] (+) are used, gn[] (-) are ignored from design
# as they handle inverted signal by default.
# To enable differential, rename LVCMOS33->LVCMOS33D
# To enable clock i/o, add this (example):
#FREQUENCY PORT "gp_12" 25.00 MHZ;
LOCATE COMP "gp_0" SITE "B11"; # J1_5+  GP0 PCLK
LOCATE COMP "gn_0" SITE "C11"; # J1_5-  GN0 PCLK
LOCATE COMP "gp_1" SITE "A10"; # J1_7+  GP1 PCLK
LOCATE COMP "gn_1" SITE "A11"; # J1_7-  GN1 PCLK
LOCATE COMP "gp_2" SITE "A9";  # J1_9+  GP2 GR_PCLK
FREQUENCY PORT "gp_2" 10 MHZ;
LOCATE COMP "gn_2" SITE "B10"; # J1_9-  GN2 GR_PCLK
LOCATE COMP "gp_3" SITE "B9";  # J1_11+ GP3
LOCATE COMP "gn_3" SITE "C10"; # J1_11- GN3
LOCATE COMP "gp_4" SITE "A7";  # J1_13+ GP4
LOCATE COMP "gn_4" SITE "A8";  # J1_13- GN4
LOCATE COMP "gp_5" SITE "C8";  # J1_15+ GP5
LOCATE COMP "gn_5" SITE "B8";  # J1_15- GN5
LOCATE COMP "gp_6" SITE "C6";  # J1_17+ GP6
LOCATE COMP "gn_6" SITE "C7";  # J1_17- GN6
IOBUF PORT "gp_0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_3" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_3" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_4" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_4" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_5" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_5" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_6" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_6" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "gp_7" SITE "A6";  # J1_23+ GP7
LOCATE COMP "gn_7" SITE "B6";  # J1_23- GN7
LOCATE COMP "gp_8" SITE "A4";  # J1_25+ GP8
LOCATE COMP "gn_8" SITE "A5";  # J1_25- GN8  DIFF
LOCATE COMP "gp_9" SITE "A2";  # J1_27+ GP9  DIFF
LOCATE COMP "gn_9" SITE "B1";  # J1_27- GN9  DIFF
LOCATE COMP "gp_10" SITE "C4";  # J1_29+ GP10 DIFF
LOCATE COMP "gn_10" SITE "B4";  # J1_29- GN10 DIFF
LOCATE COMP "gp_11" SITE "F4";  # J1_31+ GP11 DIFF WIFI_GPIO26
LOCATE COMP "gn_11" SITE "E3";  # J1_31- GN11 DIFF WIFI_GPIO25
LOCATE COMP "gp_12" SITE "G3";  # J1_33+ GP12 DIFF WIFI_GPIO33 PCLK
LOCATE COMP "gn_12" SITE "F3";  # J1_33- GN12 DIFF WIFI_GPIO32 PCLK
LOCATE COMP "gp_13" SITE "H4";  # J1_35+ GP13 DIFF WIFI_GPIO35
LOCATE COMP "gn_13" SITE "G5";  # J1_35- GN13 DIFF WIFI_GPIO34
IOBUF PORT "gp_7" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_7" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_8" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_8" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_9" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_9" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_10" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_10" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_11" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_11" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_12" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_12" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_13" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_13" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "gp_14" SITE "U18"; # J2_5+  GP14 DIFF ADC1
LOCATE COMP "gn_14" SITE "U17"; # J2_5-  GN14 DIFF ADC0
LOCATE COMP "gp_15" SITE "N17"; # J2_7+  GP15 DIFF ADC3
LOCATE COMP "gn_15" SITE "P16"; # J2_7-  GN15 DIFF ADC2
LOCATE COMP "gp_16" SITE "N16"; # J2_9+  GP16 DIFF ADC5
LOCATE COMP "gn_16" SITE "M17"; # J2_9-  GN16 DIFF ADC4
LOCATE COMP "gp_17" SITE "L16"; # J2_11+ GP17 DIFF ADC7 GR_PCLK
LOCATE COMP "gn_17" SITE "L17"; # J2_11- GN17 DIFF ADC6
LOCATE COMP "gp_18" SITE "H18"; # J2_13+ GP18 DIFF
LOCATE COMP "gn_18" SITE "H17"; # J2_13- GN18 DIFF
LOCATE COMP "gp_19" SITE "F17"; # J2_15+ GP19 DIFF
LOCATE COMP "gn_19" SITE "G18"; # J2_15- GN19 DIFF
LOCATE COMP "gp_20" SITE "D18"; # J2_17+ GP20 DIFF
LOCATE COMP "gn_20" SITE "E17"; # J2_17- GN20 DIFF
IOBUF PORT "gp_14" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_14" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_15" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_15" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_16" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_16" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_17" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_17" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_18" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_18" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_19" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_19" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_20" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_20" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "gp_21" SITE "C18"; # J2_23+ GP21 DIFF
LOCATE COMP "gn_21" SITE "D17"; # J2_23- GN21 DIFF
LOCATE COMP "gp_22" SITE "B15"; # J2_25+ GP22
LOCATE COMP "gn_22" SITE "C15"; # J2_25- GN22
LOCATE COMP "gp_23" SITE "B17"; # J2_27+ GP23
LOCATE COMP "gn_23" SITE "C17"; # J2_27- GN23
LOCATE COMP "gp_24" SITE "C16"; # J2_29+ GP24
LOCATE COMP "gn_24" SITE "D16"; # J2_29- GN24
LOCATE COMP "gp_25" SITE "D14"; # J2_31+ GP25
LOCATE COMP "gn_25" SITE "E14"; # J2_31- GN25
LOCATE COMP "gp_26" SITE "B13"; # J2_33+ GP26
LOCATE COMP "gn_26" SITE "C13"; # J2_33- GN26
LOCATE COMP "gp_27" SITE "D13"; # J2_35+ GP27
LOCATE COMP "gn_27" SITE "E13"; # J2_35- GN27
IOBUF PORT "gp_21" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_21" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_22" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_22" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_23" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_23" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_24" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_24" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_25" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_25" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_26" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_26" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gp_27" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gn_27" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
FREQUENCY PORT "gp_2" 25 MHZ;

## PROGRAMN (reload bitstream from FLASH, exit from bootloader)
# PCB v2.0.5 and higher
#LOCATE COMP "user_programn" SITE "M4";
#IOBUF PORT "user_programn" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

## SHUTDOWN "power", "ram" sheet (connected from PCB v1.7.5)
# on PCB v1.7 shutdown is not connected to FPGA
#LOCATE COMP "shutdown" SITE "G16"; # FPGA receives
#IOBUF PORT "shutdown" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;
